POSTGRESQL_DATABASE_HOST=
POSTGRESQL_DATABASE_USERNAME=
POSTGRESQL_DATABASE_PASSWORD=
DATABASE_NAME=
JWT_SECRET_KEY=
SPRING_REDIS_HOST=
SPRING_REDIS_PORT=
SPRING_REDIS_USERNAME=
SPRING_REDIS_PASSWORD=
EMAIL_SERVICE_USERNAME=
EMAIL_SERVICE_PASSWORD=
ACTIVE_PROFILE=dev
SERVER_PORT=9000
